# MyRecipeApp

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/beupgo/myrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beupgo/myrecipeapp/: APIService.kt  Category.kt  CategoryDetailScreen.kt  MainActivity.kt  MainViewModel.kt  RecipeApp.kt  RecipeScreen.kt  Screen.kt
app/src/main/java/com/beupgo/myrecipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/beupgo/myrecipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
